.FeatureHeading {
  &:extend(h2);
  color: #009A92;
}

.Featured {
  &:extend(.section);
  /*padding: 10em 0 15em 0;*/
  color: white;
}

/*
.Featured:nth-of-type(odd) {
  transform: skew(0, -1deg);
  margin: -5% auto;
}

.Featured:nth-of-type(odd) > * {
  transform: skew(0, 1deg);
}

.Featured:nth-of-type(even) {
  transform: skew(0, 1deg);
  margin: -5% auto;
}

.Featured:nth-of-type(even) > * {
  transform: skew(0, -1deg);
}

.Featured:last-of-type {
  padding: 10em 0;
}
*/


.Featured {
  .Featured-date, .Featured-title, .Featured-description {
    transition: transform 0.3s;
    transform: translateZ(0);
  }
}

.Featured:hover {
  .Featured-date {
    transform: translateY(-4px);
    transition: transform 0.3s;
  }

  .Featured-title {
    transform: translateY(-6px);
    transition: transform 0.4s;
  }

  .Featured-description {
    transform: translateY(-8px);
    transition: transform 0.6s;
  }
}

.Featured-date {
  font-size: 1em;
  opacity: 0.6;
  text-transform: uppercase;
}

.Featured-year {
  font-size: 1.2em;
}

.Featured-title {
  &:extend(h1);
  margin: 0;
}

.Featured-description {
  &:extend(h3);
  margin: 0;
  margin-bottom: 1em;
}

.Featured-link {
  color: white;
  border: 2px solid white;
  padding: 0.5em 1em;
  border-radius: .5em;
}

.Featured-link:hover {
  border: 2px solid white;
  background-color: white;
  color: #999;
}

.Featured--microsoft {
  background-color: #009A92;
}

.Featured--oxfam {
  background-color: #9380E2;
}

.Featured--capucine {
  background-color: #EF4C3D;
}

.Featured--liveaboard {
  background-color: #215273;
}

.Featured--arts {
  background-color: #E3137E;
}
