@import "grid";

.Footer {
  .width(12);
  padding: 2em;
  display: flex;
  margin: 2em auto 0;
  border-top: 2px solid rgba(0, 0, 0, 0.6);
}

.Footer-column {
  .width(6);
  margin: 0;
}

.Footer-title {
  font-weight: 700;
}

.Footer-link {

}

.Footer-link + .Footer-link {
  margin-left: 1em;
}
