@import "colors";

.Hero {
  &:extend(.section);
  &:extend(.muted);
  text-align: center;

  h1 {
    color: @heading;
  }

  em {
    font-style: normal;
    font-weight: 400;
    color: @heading;
  }
}
