@import (inline) "node_modules/normalize.css/normalize.css";

@import "colors";
@import "responsive";
@import "grid";
@import "spacing";
@import "typography";
@import "print";

@import "header";
@import "hero";
@import "featured";
@import "project";
@import "quote";
@import "footer";
@import "resume";
@import "contact";
@import "gallery";
@import "behance";

::selection {
  background: #A0D2BE;
  color: white;
}

::-moz-selection {
  background: #A0D2BE;
  color: white;
}

img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}

body {
  -webkit-tap-highlight-color: rgba(255,0,0, 0.62);
}
