@media print {
  body {
    -webkit-print-color-adjust: exact;
  }

  .Header, .Footer {
    display: none !important;
  }

  .container {
    width: 100%;
    padding: 1rem;
  }

  .Resume-section {
    page-break-after: always;
  }
}
