.Project {
  .width(12);
  margin: 0 auto;

  h2 {
    margin-bottom: 0;
  }
}

.Project-columns {
  .width(16);
  display: flex;
  margin: 0 auto;
}

.Project-columnLeft {
  .width(10);
}

.Project-columnRight {
  .width(8);
}
