.Quote {
  &:extend(.section);
  color: white;
  margin: 5em auto;
}

.Quote-body {
  &:extend(h2);
}

.Quote-body:before {
  content: '“';
  display: block;
  font-family: 'Georgia';
  font-size: 2em;
  font-weight: 700;
  line-height: 0;
  margin-bottom: 0.5em;
  text-align: center;
}

.Quote-attribution {
  &:extend(h4);
  opacity: 0.7;

  a {
    color: white;
  }
}

.Quote--microsoft {
  background-color: #009A93;
}

.Quote--arts {
  background-color: #E3137E;
}

.Quote--capucine {
  background-color: #EF4C3D;
}

.Quote--oz {
  background-color: #D832E2;
}

.Quote--grid {
  background-color: #5900ff;
}

.Quote--sothebys {
  background-color: #00253e;
}