@import "grid";
@import "responsive";

body {
  box-sizing: border-box;
}

img {
  outline: none;
  border: none;
  max-width: 100%;
}

.container {
  .width(6);
  margin: 0 auto;
  max-width: calc(100% - 20px);

  @media @desktop {
    .width(12);
  }
}

.container--wide {
  .width(4);
  margin: 0 auto;

  @media @desktop {
    .width(16);
  }
}

* + * {
  margin-top: 1.5rem;
}

.section {
  padding: 8em 0;
  margin: 0;
  width: 100%;
}
