@import "colors";
@import "responsive";

html,
body {
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: @text;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

h1, h2 {
  font-weight: 700;
  line-height: 1.125;
  margin: 0.5em 0;
}

h3, h4, h5, h6 {
  font-weight: 400;
  line-height: 1.4;
  margin: 0.5em 0;
}

h1 {
  font-size: 2em;

  @media @tablet {
    font-size: 3em;
  }

  @media @desktop {
    font-size: 5em;
  }
}

h2 {
  font-size: 2em;

  @media @desktop {
    font-size: 2.5em;
  }
}

h3 {
  font-weight: 400;
  font-size: 1.2em;

  @media @tablet {
    font-size: 1.4em;
  }

  @media @desktop {
    font-size: 1.8em;
  }
}

h4 {
  font-size: 1em;
  font-weight: 700;
}

h5 {
  font-size: 1em;
  font-weight: 700;

  @media @desktop {
    font-size: 1.2em;
  }
}

h6 {
  font-size: 1em;
}

p, a {
  font-size: 1em;
  line-height: 1.5;
}

strong {
  font-weight: 700;
}

.muted {
  color: lighten(@text, 10%);
}

a {
  text-decoration: none;
  color: @brand-green;
}

@media @desktop {
  a:hover {
    border-bottom: 2px solid;
  }
}

ul, li {
  margin: 0;
  list-style: none;
}

li {
  margin-bottom: 0.8em;
  line-height: 1;
}

p {
  margin-bottom: 1em;
}

.u-brand {
  color: @brand-green;
}

.u-smallCaps {
  text-transform: lowercase;
  font-variant: small-caps;
}

.u-small {
  font-size: 70%;
}

.u-smallDigit {
  font-size: 85%;
}
